<!DOCTYPE html>
<html lang="en">
<style type="text/css">
.unreleased{
	color: #C0C0C0
}
a{
	padding-right: 2px
}
.col-xs-3 img{
	min-height: 90px
}
</style>
<style>
        .tab {
            margin: 0 auto;
            width: 800px;
            padding-top: 20px;
        }
        
        .tab_list {
            height: 50px;
            border-bottom: 1px solid red;
			
        }
        
        .tab_list ul {
            padding-left: 0px;
            height: 50px;
        }
        
        .tab li {
            float: left;
            display: inline-block;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            height: 50px;
            line-height: 50px;
            margin: 0;
			cursor: pointer;
        }
        
        .item {
            display: none;
        }
        
		.item_first{
			display: block;
		}
        .current {
            background-color: brown;
            color: white;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <title> DAVAR LAB</title>
    <meta name="description" content="">
    <link rel="alternate" type="application/rss+xml" href="feed.xml">

</head>

<body data-spy="scroll" data-offset="80" data-target=".scrollspy" id="top">
    <div class="navigation"></div>
    <div class="news top-container">
       <div class="tab">
        <div class="tab_list">
            <ul>
                <li class="current">商品介绍</li>
                <li>规格与包装</li>
                <li>商品评价(100万+)</li>
                <li>售后保障</li>
 
            </ul>
        </div>
        <div class="tab_con">
            <div class="item item_first">
                123
                 
            </div>
 
            <div class="item">
                规格与包装 主体 首销日期：23日 产品名称：iPhone 12 上市月份：10月 入网型号：A2404 上市年份：2020年
            </div>
            <div class="item">
                商品评价 运行非常流畅，轻松到手⑤千1，是从底下视频拿到的！拍照效果一流，这款刚出来的紫色非常喜欢，外形设计漂亮，屏幕显示出众，音质也非常完美，不错的。手机包装也很好，发货速度很快，非常的漂亮，很喜欢。双摄像头拍照，很快5G运行，速度也很棒非常的满意。双扬声器音质很棒，新的外观设计看起来非常的绚丽，手感也很好，玻璃质感很好。系统确认比安卓的流畅多了，尺寸刚刚好，不会太大屏幕细腻，色彩还原度高，采用高通基带，5G信号还是不错的，上网速度快特别喜欢紫色，颜值特别高没办法不热爱。当收藏款来购买的啊，这次京东商城活动力度大就入手了。非常流畅，屏幕显示细腻，看着很舒服，夜景提升很大，拍出来的效果非常符合苹果的水准，和以往的苹果无home键，需要点时间去适应。手机外型尺寸正合适，对经典的直角边设计也非常适应。使用感受特别好，开机顺畅，按键灵敏，运行速度快，待机时间长，音效好，拍照清晰，内存足够充足！立刻下载了好多实用软件，非常开心！太小刚刚好，挺顺手的，经典的直边边框手感不错，苹果的优势是系统，系统不用说了，运行流畅的代名词。非常流畅，屏幕显示细腻，看着很舒服，夜景提升很大，拍出来的效果非常符合苹果的水准。
            </div>
            <div class="item">
                售后保障模块内容 厂家服务 本商品质保周期为1年质保，在此时间范围内可提交维修申请，具体请以厂家服务为准。 如因质量问题或故障，凭厂商维修中心或特约维修点的质量检测证明，享受7日内退货，15日内换货，15日以上在质保期内享受免费保修等三包服务！ (注:如厂家在商品介绍中有售后保障的说明,则此商品按照厂家说明执行售后保障服务。)
            </div>
        </div>
    </div>

    </div>


    <div class="footer"></div>
    

    <script>
		
		
		var tab_list = document.querySelector('.tab_list');
        var list = tab_list.querySelectorAll('li');//获取所有的选项卡标签
 
        var items = document.querySelectorAll('.item');//获取所有的内容显示模块
		//在循环中添加点击事件，为每个选项卡添加索引index
        for (var i = 0; i < list.length; i++) {
            list[i].setAttribute('index', i);
            //排他思想
            list[i].onclick = function() {
            	//1.点击后先消除所有选项卡的样式
                for (var i = 0; i < list.length; i++) {
                    list[i].className = '';
                }
                //2.绑定当前选项卡的样式(实现背景色变红)
                this.className = 'current';
                
                //内容显示模块
                var index = this.getAttribute('index');//先获得当前点击选项卡的索引值
                //1.将所有模块隐藏
                for (var i = 0; i < items.length; i++) {
                    items[i].style.display = 'none';
                }
                //2.再显示对应index下的模块
                items[index].style.display = 'block';
            }
        }
    </script>
</body>

</html>
